<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/firstpage"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="125dp">
    </TableRow>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_goLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#47D476"
            android:text="เข้าสู่ระบบ"
            android:textColor="#F0F0F0"
            android:layout_above="@+id/btn_goReg"
            android:textSize="20sp" />
        <Button
            android:id="@+id/btn_goReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#41A3CC"

            android:layout_alignParentBottom="true"
            android:text="สมัครสมาชิก"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>
